<view><view class="video-tab"><view class="video-tab-title"><view class="video-tab-title-center"><uni-segmented-control vue-id="26f4c051-1" current="{{current}}" values="{{$root.g0}}" style-type="text" active-color="#d4237a" data-event-opts="{{[['^clickItem',[['onClickItem']]]]}}" bind:clickItem="__e" bind:__l="__l"></uni-segmented-control><view class="iconfont iconsearch-o-copy"></view></view></view><view class="video-tab-text"><view class="content"><block wx:if="{{current<4}}"><view><video-new vue-id="26f4c051-2" urlobj="{{$root.a0}}" bind:__l="__l"></video-new></view></block><block wx:if="{{current===4}}"><view><video-category vue-id="26f4c051-3" bind:__l="__l"></video-category></view></block></view></view></view></view>