<view class="video_wrap data-v-c2e68f98"><view class="video_img data-v-c2e68f98"><image src="{{videoDesc.img}}" class="data-v-c2e68f98"></image></view><view class="video_icon data-v-c2e68f98"><view data-event-opts="{{[['tap',[['mutedHandle',['$event']]]]]}}" class="icon_font data-v-c2e68f98" bindtap="__e"><text class="{{['data-v-c2e68f98','iconfont',muted?'iconjingyin':'iconshengyin']}}"></text></view><view class="icon_font data-v-c2e68f98"><view class="iconfont iconzhuanfa data-v-c2e68f98"><button open-type="share" class="data-v-c2e68f98"></button></view></view></view><view class="video_play_wrap data-v-c2e68f98"><view class="video_play data-v-c2e68f98"><video objectFit="fill" src="{{videoDesc.video}}" muted="{{muted}}" class="data-v-c2e68f98"></video></view></view><view data-event-opts="{{[['tap',[['downloadVideo',['$event']]]]]}}" class="video_download data-v-c2e68f98" bindtap="__e"><view class="video_download_btn data-v-c2e68f98">下载高清</view></view></view>