<view class="categoty-warp data-v-5bf28eaa"><block wx:for="{{categoryList}}" wx:for-item="item" wx:for-index="__i0__" wx:key="id"><navigator class="cate-items data-v-5bf28eaa" url="{{'/pages/imgCategoty/imgCategory?id='+item.id}}"><view class="cate-img data-v-5bf28eaa"><image mode="aspectFill" src="{{item.cover}}" class="data-v-5bf28eaa"></image></view><view class="cate-name data-v-5bf28eaa"><text class="data-v-5bf28eaa">{{item.name}}</text></view></navigator></block></view>