@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 主题颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.album-view.data-v-65c13859 {
  height: calc(100vh - 46px);
}
swiper image.data-v-65c13859 {
  height: calc(750rpx / 2.3);
}
.album-wrap.data-v-65c13859 {
  margin: 10rpx;
}
.album-wrap .album-item.data-v-65c13859 {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  padding: 10rpx 0;
}
.album-wrap .album-item .album-img.data-v-65c13859 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
}
.album-wrap .album-item .album-img image.data-v-65c13859 {
  width: 200rpx;
  height: 200rpx;
}
.album-wrap .album-item .album-info.data-v-65c13859 {
  -webkit-box-flex: 2;
  -webkit-flex: 2;
          flex: 2;
  overflow: hidden;
}
.album-wrap .album-item .album-info .album-title.data-v-65c13859 {
  padding: 15rpx;
  font-size: 26rpx;
  color: #333333;
}
.album-wrap .album-item .album-info .album-content.data-v-65c13859 {
  font-size: 20rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}
.album-wrap .album-item .album-info .album-attention.data-v-65c13859 {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
          justify-content: flex-end;
}
.album-wrap .album-item .album-info .album-attention text.data-v-65c13859 {
  -webkit-box-pack: right;
  -webkit-justify-content: right;
          justify-content: right;
  border: 1rpx solid #D33682;
  color: #D33682;
  font-size: 26rpx;
  margin-top: 20rpx;
  margin-right: 20rpx;
  padding: 5rpx;
}

