<view><view class="category-tab"><view class="category-tab-title"><view class="category-tab-title-center"><uni-segmented-control vue-id="3680d6fe-1" current="{{current}}" values="{{$root.g0}}" style-type="text" active-color="#d4237a" data-event-opts="{{[['^clickItem',[['onClickItem']]]]}}" bind:clickItem="__e" bind:__l="__l"></uni-segmented-control><view class="iconfont iconsearch-o-copy"></view></view></view><scroll-view class="category-tab-content" enable-flex scroll-y data-event-opts="{{[['scrolltolower',[['handleScrolltolower',['$event']]]]]}}" bindscrolltolower="__e"><block wx:for="{{vertical}}" wx:for-item="item" wx:for-index="__i0__" wx:key="id"><view class="category-tab-text"><view class="cate-img-pict"><image mode="widthFix" src="{{item.thumb}}"></image></view></view></block></scroll-view></view></view>