<view><view class="home-tab"><view class="home-tab-title"><view class="home-tab-title-center"><uni-segmented-control vue-id="6b3d36ea-1" current="{{current}}" values="{{$root.g0}}" style-type="text" active-color="#d4237a" data-event-opts="{{[['^clickItem',[['onClickItem']]]]}}" bind:clickItem="__e" bind:__l="__l"></uni-segmented-control><view class="iconfont iconsearch-o-copy"></view></view></view><view class="home-tab-text"><view class="content"><block wx:if="{{current===0}}"><view><home-recommend vue-id="6b3d36ea-2" bind:__l="__l"></home-recommend></view></block><block wx:if="{{current===1}}"><view><home-category vue-id="6b3d36ea-3" bind:__l="__l"></home-category></view></block><block wx:if="{{current===2}}"><view><home-new vue-id="6b3d36ea-4" bind:__l="__l"></home-new></view></block><block wx:if="{{current===3}}"><view><home-album vue-id="6b3d36ea-5" bind:__l="__l"></home-album></view></block></view></view></view></view>